===========Raw Data From GPS==============$PFEC,GPwpl,3109.917,N,12123.906,E,034   ,,@r24-NOV-14 07:46 ,A,,,,
$PFEC,GPwpl,3109.911,N,12123.843,E,035   ,,@r24-NOV-14 07:47 ,A,,,,
$PFEC,GPwpl,3109.943,N,12123.805,E,036   ,,@r24-NOV-14 07:47 ,A,,,,
$PFEC,GPwpl,3109.995,N,12123.805,E,037   ,,@r24-NOV-14 07:47 ,A,,,,
$PFEC,GPwpl,3110.047,N,12123.805,E,038   ,,@r24-NOV-14 07:47 ,A,,,,
$PFEC,GPwpl,3110.098,N,12123.805,E,039   ,,@r24-NOV-14 07:47 ,A,,,,
$PFEC,GPwpl,3110.124,N,12123.862,E,040   ,,@r24-NOV-14 07:47 ,A,,,,
$PFEC,GPwpl,3110.124,N,12123.919,E,041   ,,@r24-NOV-14 07:47 ,A,,,,
$PFEC,GPwpl,3110.124,N,12124.046,E,042   ,,@r24-NOV-14 07:47 ,A,,,,
$PFEC,GPwpl,3110.027,N,12124.109,E,043   ,,@r24-NOV-14 07:48 ,A,,,,
$PFEC,GPwpl,3109.924,N,12124.109,E,044   ,,@r24-NOV-14 07:48 ,A,,,,
$PFEC,GPwpl,3109.891,N,12123.995,E,045   ,,@r24-NOV-14 07:48 ,A,,,,
$PFEC,GPwpl,0000.000,N,00000.000,E,CURSOR,,@rSYS.WP(NO ENTRY),A,,,,
$PFEC,GPwpl,0000.000,N,00000.000,E,MOB   ,,@rSYS.WP(NO ENTRY),A,,,,
$PFEC,GPwpl,0000.000,N,00000.000,E,START ,,@rSYS.WP(NO ENTRY),A,,,,
$GPRTE,1,1,C,01, 034   , 035   , 036   , 037   , 038   , 039   
$PFEC,GPrtc,01,034 } 039
$PFEC,GPxfr,CTL,E
